# /etc/homeassistant.conf: configuration for homeassistant-docker

# the version of the homeassistant image to pull down and then build the container with
#ha_version=2021.10.6

# the homeassistant image name
# alternatively docker hub: homeassistant/home-assistant
#ha_image=ghcr.io/home-assistant/home-assistant

# the hostname given to the container, so that when you docker exec in
# its obvious which container you are on
#ha_hostname=homeassistant

# the location of the homeassistant configuration on the *HOST* system
#ha_config=/homeassistant/config

# the timezone to set inside in the container
# Australia/Melbourne...etc, see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
#ha_tz=Europe/Dublin

# e.g. "--device /dev/ttyUSB0:/dev/ttyUSB0 --device /dev/ttyACM0:/dev/ttyACM0" ... etc
# -v /etc/letsencrypt:/etc/letsencrypt:ro
#ha_extra_config=""

# End
