# /etc/homeassistant.conf: configuration for homeassistant-docker

#homeassistant_version=2021.9.7

#ha_image=ghcr.io/home-assistant/home-assistant # alt docker hub: homeassistant/home-assistant

#ha_config=/homeassistant/config
#ha_tz=Europe/Dublin # Australia/Melbourne...etc, see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
#ha_extra_config="" # e.g. "--device /dev/ttyUSB0:/dev/ttyUSB0 --device /dev/ttyACM0:/dev/ttyACM0" ... etc
